package api

import (
	"backend/globaldb"
	m "backend/middleware"
	"backend/tablestruct"
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"time"
)




// Admin login API (already implemented)
func AdminLogin(w http.ResponseWriter, r *http.Request) {
	log.Println("AdminLogin+")
	
	var req tablestruct.Admin
	json.NewDecoder(r.Body).Decode(&req)

	row := globaldb.DB.QueryRow(`
		SELECT id, name, role FROM st981_admins
		WHERE email = ? AND password = ?
	`, req.Email, req.Password)

	var admin tablestruct.Admin
	err := row.Scan(&admin.ID, &admin.Name, &admin.Role)
	if err != nil {
		respondError(w, err)
		return
	}

	http.SetCookie(w, &http.Cookie{
		Name:    "admin_session",
		Value:   "admin_" + time.Now().Format("150405"),
		Expires: time.Now().Add(60 * time.Minute),
		Path:    "/",
	})

	log.Printf("✅ Admin logged in: %s (%s)", admin.Name, admin.Role)
	respondJSON(w, admin)
	log.Println("AdminLogin-")
}

// ✅ NEW: Admin updates user status (approve or reject)
func UpdateUserStatus(w http.ResponseWriter, r *http.Request) {
	log.Println("UpdateUserStatus+")
	
	if !m.ValidateAdminSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	var payload struct {
		UserID  int    `json:"user_id"`
		Status  string `json:"status"`   // "active" or "rejected"
		AdminID int    `json:"admin_id"` // updated_by
	}

	err := json.NewDecoder(r.Body).Decode(&payload)
	if err != nil {
		respondError(w, err)
		return
	}

	if payload.Status != "active" && payload.Status != "rejected" {
		http.Error(w, "Invalid status. Use 'active' or 'rejected'", http.StatusBadRequest)
		return
	}

	stmt, err := globaldb.DB.Prepare(`
		UPDATE st981_users
		SET status = ?, updated_by = ?, updated_date = CURRENT_TIMESTAMP
		WHERE id = ?
	`)
	if err != nil {
		respondError(w, err)
		return
	}
	defer stmt.Close()

	res, err := stmt.Exec(payload.Status, payload.AdminID, payload.UserID)
	if err != nil {
		respondError(w, err)
		return
	}

	rowsAffected, _ := res.RowsAffected()
	if rowsAffected == 0 {
		respondError(w, fmt.Errorf("No user found with ID %d", payload.UserID))
		return
	}

	log.Printf("✅ User %d updated to '%s' by admin %d", payload.UserID, payload.Status, payload.AdminID)
	respondJSON(w, "User status updated successfully")
	log.Println("UpdateUserStatus-")
}

// GET /admin/users - Get all users
func AdminGetAllUsers(w http.ResponseWriter, r *http.Request) {
	log.Println("AdminGetAllUsers+")
	
	if !m.ValidateAdminSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	rows, err := globaldb.DB.Query(`
		SELECT id, name, email, mobile_no, status, CAST(created_date AS CHAR) 
		FROM st981_users
	`)
	if err != nil {
		respondError(w, err)
		return
	}
	defer rows.Close()

	var users []tablestruct.UserSummary
	for rows.Next() {
		var u tablestruct.UserSummary
		err := rows.Scan(&u.ID, &u.Name, &u.Email, &u.MobileNo, &u.Status, &u.CreatedDate)
		if err != nil {
			respondError(w, err)
			return
		}
		users = append(users, u)
	}
	respondJSON(w, users)
	log.Println("AdminGetAllUsers-")
}

func AdminFilterUsersByStatus(w http.ResponseWriter, r *http.Request) {
	log.Println("AdminFilterUsersByStatus+")
	
	if !m.ValidateAdminSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	status := r.URL.Query().Get("status")
	if status == "" {
		http.Error(w, "Missing 'status' query parameter", http.StatusBadRequest)
		return
	}

	rows, err := globaldb.DB.Query(`
		SELECT id, name, email, mobile_no, status, CAST(created_date AS CHAR)
		FROM st981_users
		WHERE status = ?
	`, status)
	if err != nil {
		respondError(w, err)
		return
	}
	defer rows.Close()

	var users []tablestruct.UserSummary
	for rows.Next() {
		var u tablestruct.UserSummary
		err := rows.Scan(&u.ID, &u.Name, &u.Email, &u.MobileNo, &u.Status, &u.CreatedDate)
		if err != nil {
			respondError(w, err)
			return
		}
		users = append(users, u)
	}
	respondJSON(w, users)
	log.Println("AdminFilterUsersByStatus-")
}

func AdminFilterUsersByDate(w http.ResponseWriter, r *http.Request) {
	log.Println("AdminFilterUsersByDate+")
	
	if !m.ValidateAdminSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	query := "SELECT id, name, email, mobile_no, status, CAST(created_date AS CHAR) FROM st981_users WHERE 1=1"
	params := []interface{}{}

	createdFrom := r.URL.Query().Get("created_from")
	if createdFrom != "" {
		query += " AND DATE(created_date) >= ?"
		params = append(params, createdFrom)
	}

	createdTo := r.URL.Query().Get("created_to")
	if createdTo != "" {
		query += " AND DATE(created_date) <= ?"
		params = append(params, createdTo)
	}

	stmt, err := globaldb.DB.Prepare(query)
	if err != nil {
		respondError(w, err)
		return
	}
	defer stmt.Close()

	rows, err := stmt.Query(params...)
	if err != nil {
		respondError(w, err)
		return
	}
	defer rows.Close()

	var users []tablestruct.UserSummary
	for rows.Next() {
		var u tablestruct.UserSummary
		err := rows.Scan(&u.ID, &u.Name, &u.Email, &u.MobileNo, &u.Status, &u.CreatedDate)
		if err != nil {
			respondError(w, err)
			return
		}
		users = append(users, u)
	}
	respondJSON(w, users)
	log.Println("AdminFilterUsersByDate-")
}

// GET /admin/userinfo?id=1
func AdminGetUserInfo(w http.ResponseWriter, r *http.Request) {
	log.Println("AdminGetUserInfo+")
	

	if !m.ValidateAdminSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	id := r.URL.Query().Get("id")
	if id == "" {
		http.Error(w, "Missing id parameter", http.StatusBadRequest)
		return
	}

	query := `
		SELECT 
			u.id, u.name, u.email, u.mobile_no, u.status,
			p.address, p.father_name, p.mother_name, p.income_range,
			b.ifsc_code, b.account_no, b.bank_name, b.branch, b.bank_address
		FROM st981_users u
		LEFT JOIN st981_user_personal_info p ON u.id = p.user_id
		LEFT JOIN st981_user_bank_info b ON u.id = b.user_id
		WHERE u.id = ?`

	row := globaldb.DB.QueryRow(query, id)

	var profile tablestruct.UserProfile
	err := row.Scan(
		&profile.ID, &profile.Name, &profile.Email, &profile.MobileNo, &profile.Status,
		&profile.PersonalInfo.Address, &profile.PersonalInfo.FatherName, &profile.PersonalInfo.MotherName, &profile.PersonalInfo.IncomeRange,
		&profile.BankInfo.IFSC, &profile.BankInfo.AccountNo, &profile.BankInfo.BankName, &profile.BankInfo.Branch, &profile.BankInfo.BankAddr,
	)
	if err != nil {
		respondError(w, err)
		return
	}

	respondJSON(w, profile)
	log.Println("AdminGetUserInfo-")
}

// POST /admin/logout
func AdminLogout(w http.ResponseWriter, r *http.Request) {
	log.Println("AdminLogout+")
	
	if !m.ValidateAdminSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	cookie, err := r.Cookie("admin_session")
	if err != nil {
		respondError(w, err)
		return
	}

	http.SetCookie(w, &http.Cookie{
		Name:    cookie.Name,
		Value:   "",
		Path:    "/",
		Expires: time.Now().Add(-1 * time.Hour),
	})

	respondJSON(w, map[string]string{
		"message": "Admin logged out successfully",
	})
	log.Println("AdminLogout-")
}