package globaldb

import (
	"database/sql"
	"fmt"
	"log"

	_ "github.com/go-sql-driver/mysql"
)

// DB is the globally accessible DB instance
var DB *sql.DB

// InitDB initializes the database connection globally
func InitDB() error {
	dsn := fmt.Sprintf("%s:%s@tcp(%s:%s)/%s",
		"ST981",       // username
		"Best@123",    // password
		"192.168.2.5", // host
		"3306",        // port
		"training",    // database name
	)

	// dsn := "ST981:Best@123@tcp(192.168.2.5:3306)/training"

	var err error
	DB, err = sql.Open("mysql", dsn)
	if err != nil {
		log.Println("❌ Error while opening DB:", err)
		return err
	}

	err = DB.Ping()
	if err != nil {
		log.Println("❌ Error while connecting to DB:", err)
		return err
	}

	log.Println("✅ Connected to MariaDB successfully.")
	return nil
}