package main

import (
	"backend/api"
	"backend/globaldb"
	m "backend/middleware"
	"log"
	"net/http"
	"os"
)

func main() {
	// ✅ Set up log file
	file, err := os.OpenFile("./logstatus/Readings.log", os.O_CREATE|os.O_RDWR|os.O_APPEND, 0644)
	if err != nil {
		log.Println("❌ Failed to open log file:", err)
		return
	}
	log.SetOutput(file)
	defer file.Close()

	// ✅ Initialize DB
	if err := globaldb.InitDB(); err != nil {
		log.Fatal("❌ DB initialization failed:", err)
	}
	defer globaldb.DB.Close()

	// ✅ User routes
	http.HandleFunc("/user/register", m.WithCORS("POST, OPTIONS", api.UserRegister))
	http.HandleFunc("/user/login", m.WithCORS("POST, OPTIONS", api.UserLogin))
	http.HandleFunc("/user/profile", m.WithCORS("GET, OPTIONS", api.UserProfile))
	http.HandleFunc("/user-details", m.WithCORS("POST, OPTIONS", api.UserDetailInsert))
	http.HandleFunc("/user/bank-info", m.WithCORS("GET, OPTIONS", api.UserGetBankInfo))
	http.HandleFunc("/user/investment-summary", m.WithCORS("GET, OPTIONS", api.UserInvestmentSummary))
	http.HandleFunc("/user/fund", m.WithCORS("POST, OPTIONS", api.UserFundTransaction))
	http.HandleFunc("/user/bank-details", m.WithCORS("GET, OPTIONS", api.UserBankDetails))
	http.HandleFunc("/user/holdings", m.WithCORS("GET, OPTIONS", api.UserGetHoldings))
	http.HandleFunc("/user/trade", m.WithCORS("POST, OPTIONS", api.UserTrade))
	http.HandleFunc("/user/history/download", m.WithCORS("GET, OPTIONS", api.UserDownloadHistoryCSV))
	http.HandleFunc("/user/logout", m.WithCORS("POST, OPTIONS", api.UserLogout))

	// ✅ Billing routes
	http.HandleFunc("/billing/trade-history", m.WithCORS("GET, OPTIONS", api.BillingGetTradeHistory))
	http.HandleFunc("/billing/account-history", m.WithCORS("GET, OPTIONS", api.BillingGetAccountHistory))
	http.HandleFunc("/billing/trade-history/filter", m.WithCORS("GET, OPTIONS", api.BillingGetTradeHistoryFiltered))
	http.HandleFunc("/billing/account-history/filter", m.WithCORS("GET, OPTIONS", api.BillingGetAccountHistoryFiltered))

	// ✅ Admin routes
	http.HandleFunc("/admin/login", m.WithCORS("POST, OPTIONS", api.AdminLogin))
	http.HandleFunc("/admin/logout", m.WithCORS("POST, OPTIONS", api.AdminLogout))
	http.HandleFunc("/admin/update-status", m.WithCORS("POST, OPTIONS", api.UpdateUserStatus))
	http.HandleFunc("/admin/users/status", m.WithCORS("GET, OPTIONS", api.AdminFilterUsersByStatus))
	http.HandleFunc("/admin/users/date", m.WithCORS("GET, OPTIONS", api.AdminFilterUsersByDate))
	http.HandleFunc("/admin/users", m.WithCORS("GET, OPTIONS", api.AdminGetAllUsers))
	http.HandleFunc("/admin/user/userinfo", m.WithCORS("GET, OPTIONS", api.AdminGetUserInfo))

	// ✅ Start server
	log.Println("🚀 Server running on http://localhost:8080")
	if err := http.ListenAndServe(":8080", nil); err != nil {
		log.Fatal("❌ Server failed:", err)
	}
}

main.go