package api

import (
	"backend/tablestruct"
	"encoding/json"
	"net/http"
)

// respondJSON sends a standardized JSON success response
func respondJSON(w http.ResponseWriter, data interface{}) {
	resp := tablestruct.Resp{
		Status: "success",
		Err:    "",
		Data:   data,
	}
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(resp)
}

// respondError sends a standardized JSON error response
func respondError(w http.ResponseWriter, err error) {
	resp := tablestruct.Resp{
		Status: "error",
		Err:    err.Error(),
		Data:   nil,
	}
	w.WriteHeader(http.StatusInternalServerError)
	json.NewEncoder(w).Encode(resp)
}