package middleware

import (
	"log"
	"net/http"
)

// ✅ Check if user session cookie is valid
func ValidateUserSession(r *http.Request) bool {
	cookie, err := r.Cookie("user_session")
	if err != nil || cookie.Value == "" {
		log.Println("❌ User session missing or invalid")
		return false
	}
	log.Println("✅ Valid user session:", cookie.Value)
	return true
}

// ✅ Check if admin session cookie is valid
func ValidateAdminSession(r *http.Request) bool {
	cookie, err := r.Cookie("admin_session")
	if err != nil || cookie.Value == "" {
		log.Println("❌ Admin session missing or invalid")
		return false
	}
	log.Println("✅ Valid admin session:", cookie.Value)
	return true
}

func WithCORS(method string, handler http.HandlerFunc) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Access-Control-Allow-Origin", "http://localhost:8081")
		w.Header().Set("Access-Control-Allow-Credentials", "true")
		w.Header().Set("Access-Control-Allow-Methods", method)
		w.Header().Set("Access-Control-Allow-Headers", "Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization")

		if r.Method == http.MethodOptions {
			w.WriteHeader(http.StatusOK)
			return
		}

		handler(w, r)
	}
}