package tablestruct

type Resp struct {
	Status string      `json:"status"`
	Err    string      `json:"err,omitempty"`
	Data   interface{} `json:"data,omitempty"`
}

type User struct {
	ID        int    `json:"id"`
	Name      string `json:"name"`
	Email     string `json:"email"`
	MobileNo  string `json:"mobile_no"`
	Status    string `json:"status"`
	CreatedBy int    `json:"created_by"`
	UpdatedBy int    `json:"updated_by"`
}

type Admin struct {
	ID       int    `json:"id"`
	Name     string `json:"name"`
	Email    string `json:"email"`
	Password string `json:"password"`
	Role     string `json:"role"`
}

type UserProfile struct {
	ID       int    `json:"id"`
	Name     string `json:"name"`
	Email    string `json:"email"`
	MobileNo string `json:"mobile_no"`
	Status   string `json:"status"`

	PersonalInfo struct {
		Address     string `json:"address"`
		FatherName  string `json:"father_name"`
		MotherName  string `json:"mother_name"`
		IncomeRange string `json:"income_range"`
	} `json:"personal_info"`

	BankInfo struct {
		IFSC      string `json:"ifsc"`
		AccountNo string `json:"account_no"`
		BankName  string `json:"bank_name"`
		Branch    string `json:"branch"`
		BankAddr  string `json:"bank_address"`
	} `json:"bank_info"`
}

type UserDetailInsert struct {
	UserID    int `json:"user_id"`
	CreatedBy int `json:"created_by"`
	UpdatedBy int `json:"updated_by"`

	Address     string `json:"address"`
	FatherName  string `json:"father_name"`
	MotherName  string `json:"mother_name"`
	IncomeRange string `json:"income_range"`

	IFSC      string `json:"ifsc_code"`
	AccountNo string `json:"account_no"`
	BankName  string `json:"bank_name"`
	Branch    string `json:"branch"`
	BankAddr  string `json:"bank_address"`
}

type UserSummary struct {
	ID          int    `json:"id"`
	Name        string `json:"name"`
	Email       string `json:"email"`
	MobileNo    string `json:"mobile_no"`
	Status      string `json:"status"`
	CreatedDate string `json:"created_date"`
}

type TradeHistory struct {
	ShareName string  `json:"share_name"`
	Type      string  `json:"type"` // buy/sell
	Quantity  int     `json:"quantity"`
	Price     float64 `json:"price"`
	Date      string  `json:"date"`
}

type FundTransactionRequest struct {
	UserID    int     `json:"user_id"`
	Type      string  `json:"type"` // add or withdraw
	Amount    float64 `json:"amount"`
	CreatedBy int     `json:"created_by"`
	UpdatedBy int     `json:"updated_by"`
}

type BankInfo struct {
	IFSC      string `json:"ifsc"`
	AccountNo string `json:"account_no"`
	BankName  string `json:"bank_name"`
	Branch    string `json:"branch"`
	BankAddr  string `json:"bank_address"`
}

type ShareHolding struct {
	ID           int     `json:"id"`
	Name         string  `json:"name"`
	Price        float64 `json:"price"`
	UserQuantity int     `json:"user_quantity"`
}

type UserTrade struct {
	UserID    int     `json:"user_id"`
	ShareID   int     `json:"share_id"`
	Type      string  `json:"type"` // buy or sell
	Quantity  int     `json:"quantity"`
	Price     float64 `json:"price"`
	CreatedBy int     `json:"created_by"`
	UpdatedBy int     `json:"updated_by"`
}

type TransactionHistory struct {
	ID          int    `json:"id"`
	UserID      int    `json:"user_id"`
	Type        string `json:"type"` // trade or fund
	Details     string `json:"details"`
	CreatedDate string `json:"created_date"`
}

type AccountTransaction struct {
	ID          int     `json:"id"`
	Type        string  `json:"type"` // "add" or "withdraw"
	Amount      float64 `json:"amount"`
	Status      string  `json:"status"`
	CreatedDate string  `json:"created_date"` // formatted string
}

type TradeTransaction struct {
	ID          int    `json:"id"`
	Details     string `json:"details"`
	CreatedDate string `json:"created_date"`
}

type FundTransaction struct {
	ID          int     `json:"id"`
	Type        string  `json:"type"` // add / withdraw
	Amount      float64 `json:"amount"`
	Status      string  `json:"status"` // success / failed
	CreatedDate string  `json:"created_date"`
}