package api

import (
	"backend/globaldb"
	m "backend/middleware"
	"backend/tablestruct"
	"database/sql"
	"encoding/csv"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
	"strconv"
	"strings"
	"time"
)

// ✅ Register a new user with pending status
func UserRegister(w http.ResponseWriter, r *http.Request) {
	log.Println("UserRegister+")

	var user tablestruct.User
	if err := json.NewDecoder(r.Body).Decode(&user); err != nil {
		respondError(w, err)
		return
	}

	stmt, err := globaldb.DB.Prepare(`
		INSERT INTO st981_users(name, email, mobile_no, status, created_by, updated_by)
		VALUES (?, ?, ?, 'pending', ?, ?)
	`)
	if err != nil {
		respondError(w, err)
		return
	}
	defer stmt.Close()

	_, err = stmt.Exec(user.Name, user.Email, user.MobileNo, user.CreatedBy, user.UpdatedBy)
	if err != nil {
		respondError(w, err)
		return
	}

	log.Println("✅ User registered:", user.Email)
	respondJSON(w, "User registered successfully")
	log.Println("UserRegister-")
}

// ✅ Login user and set session cookie
func UserLogin(w http.ResponseWriter, r *http.Request) {
	log.Println("UserLogin+")

	var req tablestruct.User
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
		log.Println("❌ JSON decode error:", err)
		respondError(w, err)
		return
	}
	log.Println("📥 Request decoded:", req)

	var user tablestruct.User
	row := globaldb.DB.QueryRow(`
		SELECT id, name, email, status FROM st981_users WHERE email = ? AND mobile_no = ?
	`, req.Email, req.MobileNo)
	err := row.Scan(&user.ID, &user.Name, &user.Email, &user.Status)

	if err == sql.ErrNoRows {
		log.Println("🆕 New user — inserting...")

		res, err := globaldb.DB.Exec(`
			INSERT INTO st981_users (name, email, mobile_no, status)
			VALUES (?, ?, ?, 'inprogress')`,
			req.Name, req.Email, req.MobileNo)
		if err != nil {
			log.Println("❌ Insert failed:", err)
			respondError(w, err)
			return
		}

		newID, _ := res.LastInsertId()

		http.SetCookie(w, &http.Cookie{
			Name:    "user_session",
			Value:   "user_" + time.Now().Format("150405"),
			Expires: time.Now().Add(60 * time.Minute),
			Path:    "/",
		})

		log.Printf("🆕 New user inserted: %s", req.Email)
		respondJSON(w, map[string]interface{}{
			"id":     newID,
			"status": "new", // ✅ Important for frontend routing
		})
		log.Println("UserLogin-")
		return
	} else if err != nil {
		log.Println("❌ Scan error:", err)
		respondError(w, err)
		return
	}

	log.Println("✅ Existing user found:", user)

	http.SetCookie(w, &http.Cookie{
		Name:    "user_session",
		Value:   "user_" + time.Now().Format("150405"),
		Expires: time.Now().Add(60 * time.Minute),
		Path:    "/",
	})

	log.Printf("✅ Logged in as: %s", user.Email)
	respondJSON(w, map[string]interface{}{
		"id":     user.ID,
		"name":   user.Name,
		"email":  user.Email,
		"status": user.Status, // "active", "pending", etc.
	})
	log.Println("UserLogin-")
}

// ✅ Get full user profile by joining 3 tables
func UserProfile(w http.ResponseWriter, r *http.Request) {
	log.Println("UserProfile+")

	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	// Validate session cookie exists
	_, err := r.Cookie("user_session")
	if err != nil {
		http.Error(w, "Session expired or not found", http.StatusUnauthorized)
		return
	}

	// Get user ID from query param
	userIDStr := r.URL.Query().Get("id")
	if userIDStr == "" {
		http.Error(w, "Missing user ID", http.StatusBadRequest)
		return
	}
	userID, err := strconv.Atoi(userIDStr)
	if err != nil {
		http.Error(w, "Invalid user ID", http.StatusBadRequest)
		return
	}

	query := `
		SELECT 
			u.id, u.name, u.email, u.mobile_no, u.status,
			p.address, p.father_name, p.mother_name, p.income_range,
			b.ifsc_code, b.account_no, b.bank_name, b.branch, b.bank_address
		FROM st981_users u
		LEFT JOIN st981_user_personal_info p ON u.id = p.user_id
		LEFT JOIN st981_user_bank_info b ON u.id = b.user_id
		WHERE u.id = ?
	`
	row := globaldb.DB.QueryRow(query, userID)

	var profile tablestruct.UserProfile
	err = row.Scan(
		&profile.ID, &profile.Name, &profile.Email, &profile.MobileNo, &profile.Status,
		&profile.PersonalInfo.Address, &profile.PersonalInfo.FatherName, &profile.PersonalInfo.MotherName, &profile.PersonalInfo.IncomeRange,
		&profile.BankInfo.IFSC, &profile.BankInfo.AccountNo, &profile.BankInfo.BankName, &profile.BankInfo.Branch, &profile.BankInfo.BankAddr,
	)
	if err != nil {
		respondError(w, err)
		return
	}

	respondJSON(w, profile)
	log.Println("UserProfile-")
}

// ✅ Insert personal and bank details (POST /user-details)
func UserDetailInsert(w http.ResponseWriter, r *http.Request) {
	log.Println("UserDetailInsert+")

	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	var data tablestruct.UserDetailInsert
	if err := json.NewDecoder(r.Body).Decode(&data); err != nil {
		respondError(w, err)
		return
	}

	// Insert into st981_user_personal_info
	stmt1, err := globaldb.DB.Prepare(`
		INSERT INTO st981_user_personal_info (user_id, address, father_name, mother_name, income_range, created_by, updated_by)
		VALUES (?, ?, ?, ?, ?, ?, ?)
	`)
	if err != nil {
		respondError(w, err)
		return
	}
	defer stmt1.Close()

	_, err = stmt1.Exec(data.UserID, data.Address, data.FatherName, data.MotherName, data.IncomeRange, data.CreatedBy, data.UpdatedBy)
	if err != nil {
		respondError(w, err)
		return
	}

	// Insert into st981_user_bank_info
	stmt2, err := globaldb.DB.Prepare(`
		INSERT INTO st981_user_bank_info (user_id, ifsc_code, account_no, bank_name, branch, bank_address, created_by, updated_by)
		VALUES (?, ?, ?, ?, ?, ?, ?, ?)
	`)
	if err != nil {
		respondError(w, err)
		return
	}
	defer stmt2.Close()

	_, err = stmt2.Exec(data.UserID, data.IFSC, data.AccountNo, data.BankName, data.Branch, data.BankAddr, data.CreatedBy, data.UpdatedBy)
	if err != nil {
		respondError(w, err)
		return
	}

	log.Println("✅ Personal + Bank info added for user:", data.UserID)
	respondJSON(w, "User details inserted successfully")
	log.Println("UserDetailInsert-")
}

// ✅ Get bank details using IFSC code (via Razorpay API)
func UserGetBankInfo(w http.ResponseWriter, r *http.Request) {
	log.Println("UserGetBankInfo+")

	// ✅ Validate user session
	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	ifsc := r.URL.Query().Get("ifsc")
	if ifsc == "" {
		http.Error(w, "Missing IFSC code", http.StatusBadRequest)
		return
	}

	// 🔗 Call Razorpay IFSC API
	url := fmt.Sprintf("https://ifsc.razorpay.com/%s", ifsc)

	resp, err := http.Get(url)
	if err != nil || resp.StatusCode != http.StatusOK {
		http.Error(w, "Failed to fetch bank info", http.StatusInternalServerError)
		return
	}
	defer resp.Body.Close()

	body, _ := ioutil.ReadAll(resp.Body)

	var bankInfo map[string]interface{}
	if err := json.Unmarshal(body, &bankInfo); err != nil {
		http.Error(w, "Invalid response from bank API", http.StatusInternalServerError)
		return
	}

	respondJSON(w, bankInfo)
	log.Println("UserGetBankInfo-")
}

// ✅ Get total invested + current value + trade history for user
func UserInvestmentSummary(w http.ResponseWriter, r *http.Request) {
	log.Println("UserInvestmentSummary+")

	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	userIDStr := r.URL.Query().Get("user_id")
	if userIDStr == "" {
		http.Error(w, "Missing user ID", http.StatusBadRequest)
		return
	}
	userID, err := strconv.Atoi(userIDStr)
	if err != nil {
		http.Error(w, "Invalid user ID", http.StatusBadRequest)
		return
	}

	var totalInvested float64
	err = globaldb.DB.QueryRow(`
		SELECT IFNULL(SUM(price * quantity), 0)
		FROM st981_user_trades
		WHERE user_id = ? AND type = 'buy'
	`, userID).Scan(&totalInvested)
	if err != nil {
		respondError(w, err)
		return
	}

	rows, err := globaldb.DB.Query(`
		SELECT s.name, t.type, t.quantity, t.price, CAST(t.created_date AS CHAR)
		FROM st981_user_trades t
		JOIN st981_shares s ON t.share_id = s.id
		WHERE t.user_id = ?
		ORDER BY t.created_date DESC
	`, userID)
	if err != nil {
		respondError(w, err)
		return
	}
	defer rows.Close()

	var history []tablestruct.TradeHistory
	for rows.Next() {
		var h tablestruct.TradeHistory
		if err := rows.Scan(&h.ShareName, &h.Type, &h.Quantity, &h.Price, &h.Date); err != nil {
			respondError(w, err)
			return
		}
		history = append(history, h)
	}

	respondJSON(w, map[string]interface{}{
		"invested_amount": totalInvested,
		"trade_history":   history,
	})
	log.Println("UserInvestmentSummary-")
}

// ✅ Add or withdraw fund for a user
func UserFundTransaction(w http.ResponseWriter, r *http.Request) {
	log.Println("UserFundTransaction+")

	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	var req tablestruct.FundTransactionRequest
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
		respondError(w, err)
		return
	}

	if req.Type != "add" && req.Type != "withdraw" {
		http.Error(w, "Invalid type. Use 'add' or 'withdraw'", http.StatusBadRequest)
		return
	}

	// ✅ Insert into st981_fund_transactions
	stmt1, err := globaldb.DB.Prepare(`
		INSERT INTO st981_fund_transactions (user_id, type, amount, status, created_by, updated_by)
		VALUES (?, ?, ?, 'success', ?, ?)
	`)
	if err != nil {
		respondError(w, err)
		return
	}
	defer stmt1.Close()

	_, err = stmt1.Exec(req.UserID, req.Type, req.Amount, req.CreatedBy, req.UpdatedBy)
	if err != nil {
		respondError(w, err)
		return
	}

	// ✅ Insert into st981_transaction_history
	detail := fmt.Sprintf("%s ₹%.2f", req.Type, req.Amount)
	stmt2, err := globaldb.DB.Prepare(`
		INSERT INTO st981_transaction_history (user_id, type, details, created_by, updated_by)
		VALUES (?, 'fund', ?, ?, ?)
	`)
	if err != nil {
		respondError(w, err)
		return
	}
	defer stmt2.Close()

	_, err = stmt2.Exec(req.UserID, detail, req.CreatedBy, req.UpdatedBy)
	if err != nil {
		respondError(w, err)
		return
	}

	log.Printf("✅ %s fund ₹%.2f for user %d", req.Type, req.Amount, req.UserID)
	respondJSON(w, "Fund transaction successful")
	log.Println("UserFundTransaction-")
}

// ✅ Get bank details for a user
func UserBankDetails(w http.ResponseWriter, r *http.Request) {
	log.Println("UserBankDetails+")

	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	userIDStr := r.URL.Query().Get("user_id") // ✅ correct param name
	if userIDStr == "" {
		http.Error(w, "Missing user ID", http.StatusBadRequest)
		return
	}

	userID, err := strconv.Atoi(userIDStr)
	if err != nil {
		http.Error(w, "Invalid user ID", http.StatusBadRequest)
		return
	}

	row := globaldb.DB.QueryRow(`
		SELECT ifsc_code, account_no, bank_name, branch, bank_address
		FROM st981_user_bank_info
		WHERE user_id = ?
	`, userID)

	var bank tablestruct.BankInfo
	err = row.Scan(&bank.IFSC, &bank.AccountNo, &bank.BankName, &bank.Branch, &bank.BankAddr)
	if err != nil {
		respondError(w, err)
		return
	}

	respondJSON(w, bank)
	log.Println("UserBankDetails-")
}

// ✅ Get all share details and user share holdings
func UserGetHoldings(w http.ResponseWriter, r *http.Request) {
	log.Println("UserGetHoldings+")

	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	userIDStr := r.URL.Query().Get("user_id")
	if userIDStr == "" {
		http.Error(w, "Missing user ID", http.StatusBadRequest)
		return
	}
	userID, err := strconv.Atoi(userIDStr)
	if err != nil {
		http.Error(w, "Invalid user ID", http.StatusBadRequest)
		return
	}

	query := `
		SELECT s.id, s.name, s.price,
			IFNULL(SUM(CASE WHEN t.type = 'buy' THEN t.quantity ELSE 0 END), 0) -
			IFNULL(SUM(CASE WHEN t.type = 'sell' THEN t.quantity ELSE 0 END), 0) AS user_quantity
		FROM st981_shares s
		LEFT JOIN st981_user_trades t ON s.id = t.share_id AND t.user_id = ?
		GROUP BY s.id, s.name, s.price
	`

	rows, err := globaldb.DB.Query(query, userID)
	if err != nil {
		respondError(w, err)
		return
	}
	defer rows.Close()

	var holdings []tablestruct.ShareHolding
	for rows.Next() {
		var h tablestruct.ShareHolding
		err := rows.Scan(&h.ID, &h.Name, &h.Price, &h.UserQuantity)
		if err != nil {
			respondError(w, err)
			return
		}
		holdings = append(holdings, h)
	}

	respondJSON(w, holdings)
	log.Println("UserGetHoldings-")
}

// ✅ Buy or Sell shares and insert trade
func UserTrade(w http.ResponseWriter, r *http.Request) {
	log.Println("UserTrade+")

	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	var trade tablestruct.UserTrade
	if err := json.NewDecoder(r.Body).Decode(&trade); err != nil {
		respondError(w, err)
		return
	}

	trade.Type = strings.ToLower(strings.TrimSpace(trade.Type)) // normalize

	if trade.Type != "buy" && trade.Type != "sell" {
		http.Error(w, fmt.Sprintf("Invalid trade type: %s. Use 'buy' or 'sell'", trade.Type), http.StatusBadRequest)
		return
	}

	stmt, err := globaldb.DB.Prepare(`
		INSERT INTO st981_user_trades (user_id, share_id, type, quantity, price, created_by, updated_by)
		VALUES (?, ?, ?, ?, ?, ?, ?)
	`)
	if err != nil {
		respondError(w, err)
		return
	}
	defer stmt.Close()

	_, err = stmt.Exec(trade.UserID, trade.ShareID, trade.Type, trade.Quantity, trade.Price, trade.CreatedBy, trade.UpdatedBy)
	if err != nil {
		respondError(w, err)
		return
	}

	// Log to history
	historyStmt, err := globaldb.DB.Prepare(`
		INSERT INTO st981_transaction_history (user_id, type, details, created_by, updated_by)
		VALUES (?, 'trade', ?, ?, ?)
	`)
	if err != nil {
		respondError(w, err)
		return
	}
	defer historyStmt.Close()

	details := fmt.Sprintf("Trade: %s %d shares of ID %d at %.2f", trade.Type, trade.Quantity, trade.ShareID, trade.Price)
	_, err = historyStmt.Exec(trade.UserID, details, trade.CreatedBy, trade.UpdatedBy)
	if err != nil {
		respondError(w, err)
		return
	}

	respondJSON(w, map[string]string{
		"message": "Trade recorded successfully",
	})
	log.Println("UserTrade-")
}

// ✅ Get trade transaction history for the given user
func BillingGetTradeHistory(w http.ResponseWriter, r *http.Request) {
	log.Println("BillingGetTradeHistory+")

	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	userID := r.URL.Query().Get("user_id")
	if userID == "" {
		http.Error(w, "Missing user_id parameter", http.StatusBadRequest)
		return
	}

	query := `
		SELECT id, user_id, type, details, CAST(created_date AS CHAR)
		FROM st981_transaction_history
		WHERE user_id = ? AND type = 'trade'
		ORDER BY created_date DESC
	`

	rows, err := globaldb.DB.Query(query, userID)
	if err != nil {
		respondError(w, err)
		return
	}
	defer rows.Close()

	var trades []tablestruct.TransactionHistory
	for rows.Next() {
		var t tablestruct.TransactionHistory
		err := rows.Scan(&t.ID, &t.UserID, &t.Type, &t.Details, &t.CreatedDate)
		if err != nil {
			respondError(w, err)
			return
		}
		trades = append(trades, t)
	}

	respondJSON(w, trades)
	log.Println("BillingGetTradeHistory-")
}

// ✅ Get fund transaction history for the user
func BillingGetAccountHistory(w http.ResponseWriter, r *http.Request) {
	log.Println("BillingGetAccountHistory+")

	// ✅ Session check
	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	// ✅ Get user ID
	userIDStr := r.URL.Query().Get("user_id") // ✅ correct param name
	if userIDStr == "" {
		http.Error(w, "Missing user ID", http.StatusBadRequest)
		return
	}
	userID, err := strconv.Atoi(userIDStr)
	if err != nil {
		http.Error(w, "Invalid user ID", http.StatusBadRequest)
		return
	}

	// ✅ Query fund transactions
	rows, err := globaldb.DB.Query(`
		SELECT id, type, amount, status, CAST(created_date AS CHAR)
		FROM st981_fund_transactions
		WHERE user_id = ?
		ORDER BY created_date DESC
	`, userID)
	if err != nil {
		respondError(w, err)
		return
	}
	defer rows.Close()

	var history []tablestruct.AccountTransaction
	for rows.Next() {
		var txn tablestruct.AccountTransaction
		err := rows.Scan(&txn.ID, &txn.Type, &txn.Amount, &txn.Status, &txn.CreatedDate)
		if err != nil {
			respondError(w, err)
			return
		}
		history = append(history, txn)
	}

	respondJSON(w, history)
	log.Println("BillingGetAccountHistory-")
}

// ✅ Get trade transaction history (filtered by date)
func BillingGetTradeHistoryFiltered(w http.ResponseWriter, r *http.Request) {
	log.Println("BillingGetTradeHistoryFiltered+")

	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	userIDStr := r.URL.Query().Get("user_id")
	fromDate := r.URL.Query().Get("from")
	toDate := r.URL.Query().Get("to")

	if userIDStr == "" || fromDate == "" || toDate == "" {
		http.Error(w, "Missing query parameters", http.StatusBadRequest)
		return
	}
	userID, err := strconv.Atoi(userIDStr)
	if err != nil {
		http.Error(w, "Invalid user ID", http.StatusBadRequest)
		return
	}

	query := `
		SELECT id, details, CAST(created_date AS CHAR)
		FROM st981_transaction_history
		WHERE user_id = ? AND type = 'trade' AND DATE(created_date) BETWEEN ? AND ?
		ORDER BY created_date DESC
	`

	rows, err := globaldb.DB.Query(query, userID, fromDate, toDate)
	if err != nil {
		respondError(w, err)
		return
	}
	defer rows.Close()

	var history []tablestruct.TradeTransaction
	for rows.Next() {
		var txn tablestruct.TradeTransaction
		err := rows.Scan(&txn.ID, &txn.Details, &txn.CreatedDate)
		if err != nil {
			respondError(w, err)
			return
		}
		history = append(history, txn)
	}

	respondJSON(w, history)
	log.Println("BillingGetTradeHistoryFiltered-")
}

// ✅ Get fund transaction history (filtered by date)
func BillingGetAccountHistoryFiltered(w http.ResponseWriter, r *http.Request) {
	log.Println("BillingGetAccountHistoryFiltered+")

	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	userIDStr := r.URL.Query().Get("user_id")
	fromDate := r.URL.Query().Get("from")
	toDate := r.URL.Query().Get("to")

	if userIDStr == "" || fromDate == "" || toDate == "" {
		http.Error(w, "Missing query parameters", http.StatusBadRequest)
		return
	}
	userID, err := strconv.Atoi(userIDStr)
	if err != nil {
		http.Error(w, "Invalid user ID", http.StatusBadRequest)
		return
	}

	query := `
		SELECT id, type, amount, status, CAST(created_date AS CHAR)
		FROM st981_fund_transactions
		WHERE user_id = ? AND DATE(created_date) BETWEEN ? AND ?
		ORDER BY created_date DESC
	`

	rows, err := globaldb.DB.Query(query, userID, fromDate, toDate)
	if err != nil {
		respondError(w, err)
		return
	}
	defer rows.Close()

	var history []tablestruct.FundTransaction
	for rows.Next() {
		var txn tablestruct.FundTransaction
		err := rows.Scan(&txn.ID, &txn.Type, &txn.Amount, &txn.Status, &txn.CreatedDate)
		if err != nil {
			respondError(w, err)
			return
		}
		history = append(history, txn)
	}

	respondJSON(w, history)
	log.Println("BillingGetAccountHistoryFiltered-")
}

// ✅ Download transaction history as CSV (trade or fund)
func UserDownloadHistoryCSV(w http.ResponseWriter, r *http.Request) {
	log.Println("UserDownloadHistoryCSV+")

	if !m.ValidateUserSession(r) {
		http.Error(w, "Unauthorized: Invalid or expired session", http.StatusUnauthorized)
		return
	}

	userIDStr := r.URL.Query().Get("user_id")
	historyType := r.URL.Query().Get("type")

	if userIDStr == "" || historyType == "" {
		http.Error(w, "Missing parameters", http.StatusBadRequest)
		return
	}

	userID, err := strconv.Atoi(userIDStr)
	if err != nil {
		http.Error(w, "Invalid user ID", http.StatusBadRequest)
		return
	}

	var rows *sql.Rows
	if historyType == "fund" {
		rows, err = globaldb.DB.Query(`
			SELECT id, type, amount, status, CAST(created_date AS CHAR)
			FROM st981_fund_transactions
			WHERE user_id = ?
			ORDER BY created_date DESC
		`, userID)
	} else if historyType == "trade" {
		rows, err = globaldb.DB.Query(`
			SELECT id, type, details, CAST(created_date AS CHAR)
			FROM st981_transaction_history
			WHERE user_id = ?
			ORDER BY created_date DESC
		`, userID)
	} else {
		http.Error(w, "Invalid type. Use 'fund' or 'trade'", http.StatusBadRequest)
		return
	}

	if err != nil {
		respondError(w, err)
		return
	}
	defer rows.Close()

	w.Header().Set("Content-Disposition", fmt.Sprintf("attachment; filename=%s_history_user%d.csv", historyType, userID))
	w.Header().Set("Content-Type", "text/csv")

	writer := csv.NewWriter(w)
	defer writer.Flush()

	if historyType == "fund" {
		writer.Write([]string{"ID", "Type", "Amount", "Status", "Created Date"})
		for rows.Next() {
			var id int
			var txnType string
			var amount float64
			var status, createdDate string

			if err := rows.Scan(&id, &txnType, &amount, &status, &createdDate); err != nil {
				respondError(w, err)
				return
			}

			writer.Write([]string{
				strconv.Itoa(id),
				txnType,
				fmt.Sprintf("%.2f", amount),
				status,
				createdDate,
			})
		}
	} else {
		writer.Write([]string{"ID", "Type", "Details", "Created Date"})
		for rows.Next() {
			var id int
			var txnType, details, createdDate string

			if err := rows.Scan(&id, &txnType, &details, &createdDate); err != nil {
				respondError(w, err)
				return
			}

			writer.Write([]string{
				strconv.Itoa(id),
				txnType,
				details,
				createdDate,
			})
		}
	}

	log.Printf("✅ CSV downloaded for user %d - type: %s", userID, historyType)
	log.Println("UserDownloadHistoryCSV-")
}

// ✅ Logout user (expire session cookie)
func UserLogout(w http.ResponseWriter, r *http.Request) {

	if !m.ValidateUserSession(r) {
		http.Error(w, "No active session found", http.StatusUnauthorized)
		return
	}

	cookie, err := r.Cookie("user_session")
	if err != nil {
		respondError(w, err)
		log.Println("❌ No active session found")
		return
	}

	http.SetCookie(w, &http.Cookie{
		Name:    cookie.Name,
		Value:   "",
		Path:    "/",
		Expires: time.Now().Add(-1 * time.Hour),
	})

	log.Println("✅ Session expired for user")
	respondJSON(w, map[string]string{
		"message": "User logged out successfully",
	})
	log.Println("UserLogout-")
}