// Eventservices.js

import axios from 'axios';

// Base API client configuration
const baseApiClient = axios.create({
  baseURL: 'http://localhost:8080', // Backend server
  withCredentials: true, // Ensure cookies (sessions) are sent
  headers: {
    Accept: 'application/json',
    'Content-Type': 'application/json',
  },
});

// Export all API service methods
export default {
  // ✅ Call Razorpay IFSC API
  callRazorpayIFSC(ifsc) {
    return axios.get(`https://ifsc.razorpay.com/${ifsc}`);
  },

  // ✅ User Login
  userLogin(data) {
    return baseApiClient.post('/user/login', data);
  },

  // ✅ Get User Profile
  getUserProfile(userId) {
    return baseApiClient.get(`/user/profile?id=${userId}`);
  },

  // ✅ Insert Personal & Bank Details
  insertUserDetails(payload) {
    return baseApiClient.post('/user-details', payload);
  },

  // ✅ Get Bank Details by IFSC (From Your Backend)
  getBankDetailsByIFSC(ifsc) {
    return baseApiClient.get(`/user/bank-info?ifsc=${ifsc}`);
  },

  // ✅ Fund Transaction (Add or Withdraw)
  fundTransaction(data) {
    return baseApiClient.post('/user/fund', data);
  },

  // ✅ Get User Holdings
  getUserHoldings(userId) {
    return baseApiClient.get(`/user/holdings?user_id=${userId}`);
  },

  // ✅ Trade (Buy/Sell)
  executeTrade(data) {
    return baseApiClient.post('/user/trade', data);
  },

  // ✅ Billing History
  getTradeHistory(userId) {
    return baseApiClient.get(`/billing/trade-history?user_id=${userId}`);
  },

  // ✅ Account History
  getAccountHistory(userId) {
    return baseApiClient.get(`/user/account-history?user_id=${userId}`);
  },

  // ✅ Filtered Trade History
  getFilteredTradeHistory(userId, type, from, to) {
    return baseApiClient.get(
      `/user/trade-history/filter?user_id=${userId}&type=${type}&from=${from}&to=${to}`
    );
  },

  // ✅ Filtered Account History
  getFilteredAccountHistory(userId, type, from, to) {
    return baseApiClient.get(
      `/user/account-history/filter?user_id=${userId}&type=${type}&from=${from}&to=${to}`
    );
  },

  // ✅ Download History CSV
  downloadHistoryCSV(userId, type) {
    return baseApiClient.get(
      `/user/history/download?user_id=${userId}&type=${type}`,
      {
        responseType: 'blob', // Important for CSV
      }
    );
  },
};
