/src
├── /api               # Axios service functions for API calls
│   ├── auth.js
│   ├── user.js
│   └── admin.js
├── /assets            # Static assets like images, logos
├── /components        # Reusable components
│   ├── charts         # ApexCharts components
│   ├── layout         # Navbar, Sidebar, Footer
│   └── common         # Buttons, Forms, etc.
├── /router            # Vue Router configuration
│   └── index.js
├── /screens           # Full-screen views (as per your list)
│   ├── Login.vue
│   ├── PersonalBank.vue
│   ├── UserDashboard.vue
│   ├── FundManagement.vue
│   ├── Trading.vue
│   ├── Billing.vue
│   ├── AdminDashboard.vue
│   └── UserManagement.vue
├── /store             # Vuex or Pinia store
│   └── index.js
├── /utils             # Helper functions, formatters
├── App.vue
└── main.js
