<template>
  <v-container>
    <v-form ref="loginForm" v-model="valid">
      <v-select
        v-model="loginType"
        :items="['user', 'admin']"
        label="Login As"
        required
      />

      <v-text-field v-model="user.email" label="Email" required />

      <v-text-field
        v-if="loginType === 'user'"
        v-model="user.mobile_no"
        label="Mobile Number"
        required
      />

      <v-text-field
        v-if="loginType === 'user'"
        v-model="user.name"
        label="Name"
        required
      />

      <v-text-field
        v-if="loginType === 'admin'"
        v-model="user.password"
        label="Password"
        type="password"
        required
      />

      <v-btn @click="loginUser" :disabled="!valid" color="primary">Login</v-btn>
    </v-form>

    <v-dialog v-model="dialog" max-width="400">
      <v-card>
        <v-card-title class="headline">Notice</v-card-title>
        <v-card-text>{{ dialogMessage }}</v-card-text>
        <v-card-actions>
          <v-spacer></v-spacer>
          <v-btn color="primary" text @click="dialog = false">OK</v-btn>
        </v-card-actions>
      </v-card>
    </v-dialog>

    <v-snackbar v-model="snackbar.show" :color="snackbar.color">
      {{ snackbar.message }}
    </v-snackbar>
  </v-container>
</template>

<script>
import EventService from '@/source/Eventservices';

export default {
  data() {
    return {
      valid: false,
      loginType: 'user',
      user: {
        email: '',
        mobile_no: '',
        name: '',
        password: ''
      },
      snackbar: {
        show: false,
        message: '',
        color: ''
      },
      dialog: false,
      dialogMessage: ''
    };
  },
  mounted() {
    const cookie = document.cookie.includes("user_session") || document.cookie.includes("admin_session")
    if (cookie) {
      const isAdmin = document.cookie.includes("admin_session")
      this.$router.push(isAdmin ? "/admin/dashboard" : "/user/dashboard");
    }
  },
  methods: {
    async loginUser() {
      if (!this.$refs.loginForm.validate()) return;

      try {
        let res;
        if (this.loginType === 'admin') {
          res = await EventService.loginAdmin({
            email: this.user.email,
            password: this.user.password
          });
          if (res.status === 200) {
            this.$router.push('/admin/dashboard');
          }
        } else {
          res = await EventService.loginUser({
            email: this.user.email,
            mobile_no: this.user.mobile_no,
            name: this.user.name
          });

          if (res.status === 200) {
            const { status } = res.data;

            if (status === 'pending') {
              this.dialogMessage = 'Verification process is ongoing... please wait. Your account will be opened within 24 hours';
              this.dialog = true;
            } else if (status === 'rejected') {
              this.dialogMessage = 'You are blocked. Contact Admin';
              this.dialog = true;
            } else {
              const isNew = res.data.is_new_user;
              this.$router.push(isNew ? "/user/personal-info" : "/user/dashboard");
            }
          }
        }
      } catch (err) {
        this.snackbar.message = err.response?.data?.error || 'Login failed';
        this.snackbar.color = 'error';
        this.snackbar.show = true;
      }
    }
  }
};
</script>

<style scoped>
</style>
