<template>
  <v-container>
    <v-form ref="form" v-model="valid">
      <!-- Personal Info -->
      <v-text-field v-model="user.address" label="Address" required />
      <v-text-field v-model="user.country" label="Country" required />
      <v-text-field v-model="user.state" label="State" required />
      <v-text-field v-model="user.city" label="City" required />
      <v-text-field v-model="user.pincode" label="Pin Code" required />
      <v-text-field v-model="user.father" label="Father's Name" required />
      <v-text-field v-model="user.mother" label="Mother's Name" required />
      <v-text-field v-model="user.incomeRange" label="Income Range" required />

      <!-- Bank Info -->
      <v-text-field v-model="user.ifsc" label="IFSC Code" required @change="fetchBankInfo" />
      <v-text-field v-model="user.bankName" label="Bank Name" :readonly="true" />
      <v-text-field v-model="user.branch" label="Branch" :readonly="true" />
      <v-text-field v-model="user.bankAddress" label="Bank Address" :readonly="true" />
      <v-text-field v-model="user.micr" label="MICR" :readonly="true" />
      <v-text-field v-model="user.accountNo" label="Account Number" required />

      <!-- Segments -->
      <v-checkbox v-model="user.segments" label="NSE" value="NSE" />
      <v-checkbox v-model="user.segments" label="BSE" value="BSE" />
      <v-checkbox v-model="user.segments" label="MCX" value="MCX" @change="checkMCX" />

      <!-- File Uploads -->
      <v-file-input
        label="Bank Proof (PDF only)"
        v-model="user.bankProof"
        :rules="pdfRule"
        accept=".pdf"
        prepend-icon="mdi-file"
        :required="userRequiresBankProof"
      />

      <v-file-input
        label="6-Month Bank Statement (PDF only)"
        v-model="user.bankStatement"
        :rules="pdfRule"
        accept=".pdf"
        prepend-icon="mdi-file"
        :required="userRequiresBankProof"
      />

      <v-btn @click="submitForm" :disabled="!valid">Submit</v-btn>
    </v-form>

    <v-snackbar v-model="snackbar.show" :color="snackbar.color">
      {{ snackbar.message }}
    </v-snackbar>
  </v-container>
</template>

<script>
import EventService from '@/services/Eventservices';

export default {
  data() {
    return {
      valid: false,
      user: {
        address: '',
        country: '',
        state: '',
        city: '',
        pincode: '',
        father: '',
        mother: '',
        incomeRange: '',
        ifsc: '',
        bankName: '',
        branch: '',
        bankAddress: '',
        micr: '',
        accountNo: '',
        segments: [],
        bankProof: null,
        bankStatement: null
      },
      snackbar: {
        show: false,
        message: '',
        color: ''
      },
      pdfRule: [(file) => !file || file.type === 'application/pdf' || 'Only PDF allowed']
    };
  },
  computed: {
    userRequiresBankProof() {
      return this.user.segments.includes('MCX');
    }
  },
  methods: {
    async fetchBankInfo() {
      try {
        const res = await EventService.getBankDetailsByIFSC(this.user.ifsc);
        const data = res.data;
        this.user.bankName = data.BANK;
        this.user.branch = data.BRANCH;
        this.user.bankAddress = data.ADDRESS;
        this.user.micr = data.MICR;
      } catch (err) {
        this.snackbar.message = 'Invalid IFSC or failed to fetch bank info';
        this.snackbar.color = 'error';
        this.snackbar.show = true;
      }
    },
    checkMCX() {
      if (this.userRequiresBankProof) {
        this.snackbar.message = 'MCX selected: Please upload required documents';
        this.snackbar.color = 'info';
        this.snackbar.show = true;
      }
    },
    async submitForm() {
      if (this.$refs.form.validate()) {
        try {
          const formData = new FormData();
          Object.entries(this.user).forEach(([key, value]) => {
            if (key === 'segments') {
              value.forEach((seg) => formData.append('segments[]', seg));
            } else {
              formData.append(key, value);
            }
          });

          const res = await EventService.insertUserDetails(formData);
          this.snackbar.message = 'Register Successfully';
          this.snackbar.color = 'success';
          this.snackbar.show = true;
        } catch (err) {
          this.snackbar.message = err.response?.data?.err || 'Submission failed';
          this.snackbar.color = 'error';
          this.snackbar.show = true;
        }
      } else {
        this.snackbar.message = 'Please fix the errors';
        this.snackbar.color = 'error';
        this.snackbar.show = true;
      }
    }
  }
};
</script>

<style scoped>
</style>
